fr=open("BRCA2.txt","r").readlines()
fw=open("SNP_Output_9Oct2020.txt","w")
Result={}
test=[]
for line in fr[0:]:
    if "Homo sapiens" in line:
        test.append(line.split(" ")[1].split("\n")[0])
print(len(test))
for line in fr[0:]:
    if "Homo sapiens" in line:
        RS_ID=line.split(" ")[1].split("\n")[0]
        Result.update({RS_ID:[]})
        #print(RS_ID)
        #fw.write("{}\t".format(RS_ID))
    
    elif line.startswith("SNV"):
        REF=line.split(":")[1].split(">")[0].split("\n")[0]
        #print(REF)
        #fw.write("{}\t".format(REF))
        Result[RS_ID].append(REF)
        ALT=line.split(":")[1].split(">")[1].split("\n")[0]
        #print(ALT)
        if "," in ALT:
            for i in ALT.split(","):
                #fw.write("{}\t".format(i.split("\n")[0]))
                Result[RS_ID].append(i)
        else:
            #fw.write("{}\t".format(ALT.split("\n")[0]))
            Result[RS_ID].append(ALT.split("\n")[0])

    elif line.startswith("Chromosome"):
        chrno=line.split(":")[1].split(" ")[1].split("\n")[0]
        #print(chrno)
        Result[RS_ID].append(chrno)
        GRCh38=line.split(":")[2].split(" ")[0].split("\n")[0]
        #print(GRCh38)
        #fw.write("{}\t{}\t".format(chrno,GRCh38))
        Result[RS_ID].append(GRCh38)
        
    elif "GRCh37" in line:
        GRCh37=line.split(":")[1].split(" ")[0].split("\n")[0]
        #print(GRCh37)
        #fw.write("{}\t".format(GRCh37))
        Result[RS_ID].append(GRCh37)
    
#print(len(Result))
fw.write("{}\t{}\t{}\t{}\t{}\t{}\t{}\n".format("S.no.","RS ID", "Chromosome","GRCh38","GRCh37","REF","ALT"))
count=0
for key,value in Result.items():
    count=count+1
    fw.write("{}\t".format(count))
    temp=[]
    temp.append(key)
    temp.append(value[-3])
    temp.append(value[-2])
    temp.append(value[-1])
    for i in value[0:len(value)-3]:
        temp.append(i)
    for i in range(0,len(temp)):
        fw.write("{}\t".format(temp[i]))
    fw.write("\n")
fw.close()    
    
   
        
        
    
