MvP
https://genomemedicine.biomedcentral.com/articles/10.1186/s13073-021-00945-4

Revel
https://www.sciencedirect.com/science/article/pii/S0002929718302714
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5065685/

MPC
https://www.biorxiv.org/content/10.1101/148353v1.full.pdf

Mutpred
https://qiagen.my.salesforce-sites.com/KnowledgeBase/KnowledgeNavigatorPage?id=kA41i000000L63mCAC

Vest
https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1006481#:~:text=The%20score%20for%20VEST%20indicates,VEST%20score%20cutoff%20of%200.5.

dann
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4341060/

Genocanyon
https://zhaocenter.org/GenoCanyon_FAQ.html

General
https://help.genoox.com/en/articles/4341424-prediction-tools-and-score-range#:~:text=DANN%20is%20a%20functional%20prediction,more%20likely%20to%20be%20deleterious.

Eien
https://www.nature.com/articles/s41467-018-08270-y


MPC
MVP
Mutpred
Revel
Vest
dann
Eigen
Eignepc
Genocanyon